# keybag

./: .gitignore  Keybag.sln  LICENSE  README.md
Keybag3/: App.xaml  App.xaml.cs  Keybag3.csproj
Keybag3/Assets/: three-keys-256.gfie
Keybag3/Converters/: BrushCache.cs  NullVisibilityConverter.cs  PrefixBrushConverter.cs  StringMatchConverter.cs  StringMatchVisibilityConverter.cs  ValueMatchConverter.cs  VisibleIfConverter.cs
Keybag3/CustomizedStyles/: CustomTreeView.xaml
Keybag3/Main/: IHasComponent.cs  IHasCurrentView.cs  IHasViewTitle.cs  IStatusMessage.cs  ISupportsOverlay.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageChannels.cs
Keybag3/Main/Database/: DbEntryView.xaml  DbEntryView.xaml.cs  ImportConnectView.xaml  ImportConnectView.xaml.cs  ImportConnectViewModel.cs  KeybagDbView.xaml  KeybagDbView.xaml.cs  KeybagDbViewModel.cs  KeybagSetViewModel.cs  NewKeybagView.xaml  NewKeybagView.xaml.cs  NewKeybagViewModel.cs  TestOverlayViewModel.cs  UnlockKeyOverlay.xaml  UnlockKeyOverlay.xaml.cs  UnlockKeyOverlayViewModel.cs
Keybag3/Main/KeybagContent/: EntryEditOverlay.xaml  EntryEditOverlay.xaml.cs  EntryEditViewModel.cs  EntryNodeView.xaml  EntryNodeView.xaml.cs  EntryView.xaml  EntryView.xaml.cs  EntryViewMap.cs  EntryViewModel.cs  IEntryContainer.cs  KeybagSetView.xaml  KeybagSetView.xaml.cs  KeybagView.xaml  KeybagView.xaml.cs  KeybagViewModel.cs  ScopeFilterView.xaml  ScopeFilterView.xaml.cs  ScopeFilterViewModel.cs  SearchFilterView.xaml  SearchFilterView.xaml.cs  SearchFilterViewModel.cs  SearchOutcome.cs  SectionMap.cs  SectionModel.cs  TagClass.cs  TagModel.cs  TagSearch.cs  TagSet.cs
Keybag3/Main/KeybagContent/EntryBlocks/: BlockEditFrameView.xaml  BlockEditFrameView.xaml.cs  BlockEditViewModel.cs  EntryBlockViewModel.cs  PlainBlockEditView.xaml  PlainBlockEditView.xaml.cs  PlainBlockEditViewModel.cs  PlainBlockViewModel.cs  UnrecognizedBlockViewModel.cs
Keybag3/Main/Support/: TimerViewModel.cs
Keybag3/Main/Synchronization/: SyncTargetViewModel.cs  SynchronizationOverlay.xaml  SynchronizationOverlay.xaml.cs  SynchronizationViewModel.cs
Keybag3/MessageUtilities/: IHasMessageHub.cs  IMessageChannel.cs  MessageChannel.cs  MessageHub.cs  MessageSubscription.cs  Subscription.cs
Keybag3/Services/: GeneralStatus.cs  KeybagServices.cs  ThemeColorHelper.cs
Keybag3/WpfUtilities/: ContextMenuUtil.cs  DelegateCommand.cs  DispatcherExtensions.cs  FocusUtil.cs  IHasMessageHub.cs  IMessageChannel.cs  IRefreshable.cs  MessageChannel.cs  MessageHub.cs  NullType.cs  ViewModelBase.cs
Lcl.KeyBag3/: Lcl.KeyBag3.csproj  README.md
Lcl.KeyBag3/Crypto/: ChunkCryptor.cs  HashResult.cs  KeyBuffer.cs  KeyData.cs  KeyRing.cs  PassphraseKey.cs
Lcl.KeyBag3/Model/: ChunkFlags.cs  ChunkId.cs  ChunkIdDb.cs  ChunkIds.cs  ChunkKind.cs  ChunkMap.cs  ChunkPair.cs  ChunkPairMap.cs  ContentChunk.cs  IKeybagChunk.cs  Keybag.cs  KeybagChunkStub.cs  KeybagHeader.cs  KeybagHistory.cs  SealedChunkList.cs  StoredChunk.cs  StoredChunkMap.cs
Lcl.KeyBag3/Model/Contents/: AdapterRegistry.cs  Ascii.cs  ContentAdapter.cs  ContentBase.cs  ContentBuilder.cs  ContentModel.cs  ContentModelAdapter.cs  ContentSlice.cs  EmptyContent.cs  EntryContent.cs  EntryTag.cs  SegmentBuilder.cs
Lcl.KeyBag3/Model/Contents/Blocks/: EntryBlock.cs  PlainEntryBlock.cs  UnrecognizedBlock.cs
Lcl.KeyBag3/Model/Tags/: ContextFieldGroup.cs  ContextTag.cs  ContextTagMap.cs  Kb2Tag.cs
Lcl.KeyBag3/Model/TreeMath/: ChunkChunkSetMap.cs  ChunkMapping.cs  ChunkSet.cs  ChunkSpace.cs
Lcl.KeyBag3/Storage/: FileIdentifier.cs  KeybagDb.cs  KeybagReference.cs  KeybagSet.cs  KeybagSetDescriptor.cs  KeybagSynchronizer.cs  SyncKeybag.cs  ViewStateStore.cs
Lcl.KeyBag3/Utilities/: CryptoBuffer.cs  FileWriteTransaction.cs  IHasMemory.cs  IHasSpan.cs  JObjectEnumView.cs  JObjectView.cs  JObjectViewEx.cs  SpanReader.cs  SpanWriter.cs  ZapBuffer.cs
UnitTest.KeyBag3/: Test.Lcl.Keybag3.cs  UnitTest.KeyBag3.csproj
