<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\three-keys-256.ico</ApplicationIcon>
    <VersionPrefix>3.0.0</VersionPrefix>
  </PropertyGroup>

  <PropertyGroup>
    <!--
      This prevents other language resources being emitted.
      In particular, without this setting, the german resources from
      MahApps.Metro would be included.
    -->
    <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
  </PropertyGroup>


  <ItemGroup>
    <Resource Include="Assets\three-keys-256.ico" />
    <Resource Include="Assets\three-keys-256.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.4.10" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="4.11.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lcl.KeyBag3\Lcl.KeyBag3.csproj" />
  </ItemGroup>

</Project>
